<!DOCTYPE html>
<html>

    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="author" content="Akash Pallath">
        <link rel="icon" href="img/amalthea_logo.png" type="image/png" />

        <!--SEO Content-->
        <meta name="description" value="Symposium provides a platform for research scholars and technology enthusiasts, with common interests and passions, to share and discuss their research.">
        <meta property="og:title" content="Symposium - Amalthea 2016 | IIT Gandhinagar">
        <meta property="og:description" content="Symposium provides a platform for research scholars and technology enthusiasts, with common interests and passions, to share and discuss their research.">
        <meta name="ROBOTS" content="INDEX, FOLLOW">

        <!-- Site Properties -->
        <title>Symposium - Amalthea | IIT Gandhinagar</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <style type="text/css">
            .hidden.menu {
                display: none;
            }

            #container {
                position: relative;
            }

            #num2 {
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }

            .bgspl {
                background-color: #808000;
                background: url("img/pattern.jpg");
            }

            #num1 {
                background: transparent;
            }

            .masthead.segment {
                padding: 1em 0em;
            }

            .masthead .logo.item img {
                margin-right: 1em;
            }

            .masthead .ui.menu .ui.button {
                margin-left: 0.5em;
            }

            .masthead h1.ui.header {
                margin-top: 0.5em;
                margin-bottom: 0em;
                font-size: 2em;
                font-weight: normal;
            }

            .masthead h2 {
                font-size: 1em;
                font-weight: normal;
            }

            .masthead h3.ui.header {
                margin-top: 0.3em;
                font-weight: lighter;
            }

            .ui.vertical.stripe {
                padding: 8em 0em;
            }

            .ui.vertical.stripe h3 {
                font-size: 2em;
            }

            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
                margin-top: 3em;
            }

            .ui.vertical.stripe .floated.image {
                clear: both;
            }

            .ui.vertical.stripe p {
                font-size: 1.33em;
            }

            .ui.vertical.stripe .horizontal.divider {
                margin: 3em 0em;
            }

            .quote.stripe.segment {
                padding: 0em;
            }

            .quote.stripe.segment .grid .column {
                padding-top: 5em;
                padding-bottom: 5em;
            }

            .footer.segment {
                padding: 5em 0em;
            }

            .toc.item {
                display: none;
            }

            @media only screen and (max-width: 970px) {
                .ui.fixed.menu {
                    display: none !important;
                }
                .secondary.pointing.menu .item,
                .secondary.pointing.menu .menu {
                    display: none;
                }
                .toc.item {
                    display: block;
                    position: fixed;
                    z-index: 9999;
                }
                .masthead.segment {
                    min-height: 350px;
                }
                .masthead h1.ui.header {
                    font-size: 2.5em !important;
                    margin-top: 1.5em;
                }
                .masthead h3.ui.header {
                    font-size: 1em !important;
                    margin-top: 1em;
                }
                .masthead h2 {
                    margin-top: 0.5em !important;
                    font-size: 1.5em;
                }
                #downb {
                    display: none
                }
                #topmenu {
                    display: none
                }
            }

            html:last-child {
                color: white;
            }
        </style>


        </head>

        <body>

            <!--<div class="segment" id="loader" style="position:fixed; height:100%; width:100%; background-color:black; z-index:1000">
                <img src="preloader.gif" style="position:fixed; top:47.5%; left:49.5%; height:5%; width:auto;" />
            </div>-->

            <!-- Following Menu -->
            <div class="ui large top fixed hidden menu" id="topmenu">

                <div class="header item">
                    <img class="logo" style="height:2em; width:auto;" src="img/amalthea_logo.png">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Roboto-Slab', serif; font-weight:lighter;">AMALTHEA '16</span>
                </div>
                <a class="item" href="index.html">Home</a>
                <a class="active item">Symposium</a>
                <a class="item" href="conclave.html">Conclave</a>
                <a class="item" href="exhibition.html">Exhibition</a>
                <a class="item" href="events.html">Events</a>
                <div class="ui simple dropdown item">
                    Past Sites <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item" href="http://amalthea.iitgn.ac.in/2015/" target="_blank">2015</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2014/" target="_blank">2014</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2013/" target="_blank">2013</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2012/" target="_blank">2012</a>
                    </div>
                </div>

                <a class="item" href="sponsors.html">Sponsors</a>
                <a class="item" href="contact.html">Contact</a>

            </div>

            <!-- Sidebar Menu -->
            <div class="ui vertical inverted sidebar menu">
                <a class="item" href="index.html">Home</a>
                <a class="active item">Symposium</a>
                <a class="item" href="conclave.html">Conclave</a>
                <a class="item" href="exhibition.html">Exhibition</a>
                <a class="item" href="events.html">Events</a>
                <div class="item">
                    <div class="header">Past Sites</div>
                    <div class="menu">
                        <a class="item" href="http://amalthea.iitgn.ac.in/2015/" target="_blank">2015</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2014/" target="_blank">2014</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2013/" target="_blank">2013</a>
                        <a class="item" href="http://amalthea.iitgn.ac.in/2012/" target="_blank">2012</a>
                    </div>
                </div>

                <a class="item" href="sponsors.html">Sponsors</a>
                <a class="item" href="contact.html">Contact</a>
            </div>


            <!-- Page Contents -->
            <div class="pusher">
                <div id="container">
                    <div class="ui inverted vertical masthead center aligned segment" id="num1">
                        <div class="ui container">
                            <button class="blue huge circular ui icon button toc item">
                                <i class="icon sidebar"></i>
                            </button>
                            <div class="ui large inverted secondary pointing menu">
                                <a class="item" href="index.html">Home</a>
                                <a class="active item">Symposium</a>
                                <a class="item" href="conclave.html">Conclave</a>
                                <a class="item" href="exhibition.html">Exhibition</a>
                                <a class="item" href="events.html">Events</a>
                                <div class="ui simple dropdown item">
                                    Past Sites <i class="dropdown icon"></i>
                                    <div class="menu">
                                        <a class="item" href="http://amalthea.iitgn.ac.in/2015/" target="_blank">2015</a>
                                        <a class="item" href="http://amalthea.iitgn.ac.in/2014/" target="_blank">2014</a>
                                        <a class="item" href="http://amalthea.iitgn.ac.in/2013/" target="_blank">2013</a>
                                        <a class="item" href="http://amalthea.iitgn.ac.in/2012/" target="_blank">2012</a>
                                    </div>
                                </div>

                                <a class="item" href="sponsors.html">Sponsors</a>
                                <a class="item" href="contact.html">Contact</a>

                            </div>
                            <div class="ui text container">
                                <h3 class="ui inverted header" style="font-size:1.5em;">
                              <img class="ui image" src="img/logo.png" style="height:1.5em; width:auto; margin:0%"/> <div class="content" style="font-family: 'Roboto-Slab', serif;">AMALTHEA '16
                            </h3>
                                <h1 class="ui inverted header" style="font-size:4em">
                              SYMPOSIUM
                              <br>
                              <span style="font-family:Inconsolata; font-weight:800; font-size:0.4em">Technologies in Defense and Internal Security</span>
                            </h1>

                                <br>
                            </div>
                        </div>
                        <div id="num2" class="bgspl pg">
                        </div>
                    </div>

                    <div class="ui vertical stripe segment" id="contentstart">
                        <div class="ui middle aligned stackable grid container">
                            <div class="row">
                                <div class="sixteen wide column">
                                    <p>Amalthea ’16 hosts the <b>second edition</b> of Symposium, a step forward towards realizing its vision - ‘Spreading Knowledge’. Symposium provides a platform for research scholars and technology enthusiasts, with common
                                        interests and passions, to share and discuss their research. The audience is invited to present their research and find mentors in the speakers.</p>
                                    <p>This edition of Symposium focuses on <b>‘Technologies in Defence and Internal Security’</b>, a field where constant technological advancement is the need of the hour. In this Symposium, we seek to address the multifaceted
                                        issues and technologies that are associated with our country’s defence frontier, bringing together multiple disciplines and seeking out answers by marrying industry with academic pursuits.
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="sixteen wide column">
                                    <p>The first edition of Symposium (Amalthea '15), was on Bio-Engineering. The details of the speakers in Symposium, Amalthea '15 are available on the link below.</p>
                                </div>
                            </div>
                            <div class="center aligned row">
                                <div class="sixteen wide column">
                                    <a class="ui large button" href="http://amalthea.iitgn.ac.in/2015/symposium.html" target="_blank">Amalthea '15 Speakers</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ui inverted vertical footer segment bgspl">
                        <div class="ui container">
                            <div class="ui stackable inverted divided equal height stackable grid">
                                <div class="eight wide column">
                                    <h4 class="ui inverted header" style="font-family: 'Roboto-Slab', serif;">
                            <img class="logo" style="height:2em; width:auto;" src="img/logo.png"/>
                            AMALTHEA</h4>
                                    <p>Indian Institute of Technology Gandhinagar,
                                        <br> Palaj, Simkheda, Gandhinagar, Gujarat - 382355</p>
                                    <p>
                                        <p> <a href="http://www.iitgn.ac.in" target="_blank">IIT Gandhinagar Website</a>
                                            <br>
                                            <a href="http://www.iitgn.ac.in/new-campus" target="_blank">The Campus on the Sabarmati</a>
                                        </p>
                                        <div class="sub header">Email and Social Media</div>
                                        <a class="ui label" href="mailto:amalthea@iitgn.ac.in" target="_blank">
                                        <i class="mail icon"></i> amalthea@iitgn.ac.in
                                        </a>
                                        <a class="ui circular facebook icon button" href="http://www.facebook.com/amalthea.iitgn" target="_blank">
                                            <i class="facebook icon"></i>
                                        </a>
                                        <a class="ui circular twitter icon button" href="https://twitter.com/amalthea_iitgn" target="_blank">
                                            <i class="twitter icon"></i>
                                        </a>
                                        <a class="ui circular youtube icon button" href="https://www.youtube.com/channel/UCOk3zoIcFyY8IwYpqL2oefQ" target="_blank">
                                            <i class="youtube icon"></i>
                                        </a>
                                        <a class="ui circular google plus icon button" href="https://plus.google.com/105454404392396367476/posts" target="_blank">
                                            <i class="google plus icon"></i>
                                        </a>
                                    </p>
                                </div>
                                <div class="eight wide column">
                                    <div class="ui large red ribbon label">Subscribe to Amalthea Newsletter</div>
                                    <br>
                                    <small>We'll send you updates about the latest at Amalthea. You'll also be the first to recieve information about various events and registration details.</small</br>
                                    <br>
                                   <form class="ui inverted cmxform form" action="regs.php" method="post" id="footerform">
                                        <div class="two fields">
                                          <div class="field" id="namefield">
                                            <label>Name</label>
                                            <input placeholder="Full Name" type="text" name="name" required>
                                          </div>
                                          <div class="field" id="emailfield">
                                            <label>Email ID</label>
                                            <input placeholder="Email ID" type="email" name="email" required>
                                          </div>                                          
                                        </div>
                                          <input type="hidden" name="location" value="symposium.html">
                                        <input type="submit" class="ui submit button" id="submit"></input>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

        </body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
        <script src="js/jquery.particleground.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js"></script>
        <script>
            $(document)
                .ready(function() {

                    // fix menu when passed
                    $('.masthead')
                        .visibility({
                            once: false,
                            onBottomPassed: function() {
                                $('.fixed.menu').transition('fade in');
                            },
                            onBottomPassedReverse: function() {
                                $('.fixed.menu').transition('fade out');
                            }
                        });

                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                        .sidebar('attach events', '.toc.item');

                    //Smooth scroll
                    $('a[href^=#]').click(function(evt) {
                        evt.preventDefault();
                        var sel = '' + $(this).attr('href');
                        $("html, body").animate({
                            scrollTop: $(sel).offset().top
                        }, 800);
                    });
                });

            $('.ui.dropdown')
                        .dropdown({
                        on: 'click',
                        showOnFocus : false
                    });
            
            $(window).load(function() {
                //Get rid of the preloader
                $('#loader').hide();
            });
        </script>

        <script>
            $('#footerform').validate();
        </script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-76556558-1', 'auto');
            ga('send', 'pageview');
        </script>

</html>
