<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style>
    body {
      margin-top:0.5in;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      line-height:1.4em;
      font-weight:bold;
    }
    #ticket {
      background-image:url('http://cdn1.eveyevents.com/images/eticket-bg.png');
      background-size:contain;
      width:8.0in;
      height:5.0in;
      background-repeat:no-repeat;
      position:relative;
    }
    #logo {
      height:auto;
      max-width:4.3in;
      position:relative;
      left:0.3in;
      top:0.3in;
    }
    #event-info {
      display:inline-block;
      position:absolute;
      left:0.3in;
      top:1.65in;
      width:4.3in;
    }
    .label {
      color:#768690;
      display:block;
      text-transform:uppercase;
    }
    .value {
      display:block;
      color:#121212;
      text-transform:uppercase;
      overflow:hidden;
      font-size:16px;
    }
    .value_lower {
      display:block;
      color:#121212;
      overflow:hidden;
      font-size:16px;
    }
    #title {
      height:1.0in;
    }
    #location {
      height:0.8in;
      margin-top:0.25in;
    }
    #event-date {
        margin-top:0.225in;
        height:0.7in;
    }
    #start_at {
        position:relative;
        left:0.4in;
        font-size:12px;
    }
    #end_at {
        position:relative;
        left:0.3in;
        top:0.033in;
        font-size:12px;
    }
    #stub-info {
      display:inline-block;
      position:absolute;
      top:0.06in;
      left:4.9in;
      width:2.8in;
      text-align:center;
    }
    #purchased-on {
      display:inline-block;
      text-transform:uppercase;
      font-size:8px;
      text-align:center;
      width:100%;
      position:relative;
      top:0.02in;
    }
    #qrcode {
      display:inline-block;
      position:relative;
      top:0.3in;
      height:2in;
    }
    #ticket-num {
      display:inline-block;
      text-transform:uppercase;
      text-align:center;
      width:100%;
      position:relative;
      top:0.36in;
      font-weight:800;
    }
    #attendee-info {
      text-align:left;
      font-size:10px;
      position:relative;
      top:1in;
      left:0.1in;
    }
    #attendee-info .value {
        font-size:12px;
        <!--height:0.4in;-->
    }
    #notes {
      margin-top:0.3in;
      width:8in;
    }
    #notes span.value {
        font-size:20px;
    }
    #notes hr {
      margin-bottom:0.2in;
    }
    #notes pre {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#121212;
      font-weight:normal;
      font-size:16px;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div id="ticket">
    <img id="logo" src="img/amalthea_logo.png" style="height:6em"/>
    <div id="event-info">
      <span id="title" class="value">INNOVENT @ Amalthea 2016</span>

      <span id="location" class="value_lower">Indian Institute of Technology Gandhinagar (Permanent Campus), Palaj, Simkheda, Gandhinagar, Gujarat - 382355</span>

      <div id="event-date">
        <span id="start_at" class="value">October 23, 2016 : 13:00 HRS</span>
        <span id="end_at" class="value">October 23, 2016 : 18:00 HRS</span>
      </div>
    </div>
    <div id="stub-info">
      <span id="purchased-on">Registered on July 17, 2016 at 12:44 AM</span>
      <img id="qrcode" src="img/sample_qr.png" />
      <span id="ticket-num" class="value">ZVMM14214_1</span>
      <div id="attendee-info">
        <div id="ticket-type" class="value">(TEAM)</div>
        <div id="name" class="value">1. Akash Pallath</div>
        <div id="name" class="value">2. Ansh Joshi</div>
        <div id="name" class="value">3. Aman Kamlesh Singh</div>
        <div id="name" class="value">4. Really Really Really Really Long Name</div>
      </div>
    </div>
  </div>
  <div id="notes">
    <hr/>
    <span class="value">NOTES / INSTRUCTIONS</span>
    <ol>        
        <li>If possible, please do not print this ticket. You can bring a PDF of this with you on your smartphone, or you can just bring the Registration Number. Save Paper.</li>
        <li>Help Desks will be set up at IIT Gandhinagar at various locations on campus. Volunteers at these Help Desks will guide you to the venue of the event.</li>  
        <li>Please be present at the event venue at least 20 minutes before the event, in order to ensure that event times are followed, and to prevent unforseen time clashes with other events due to delay.</li>
        <li>Transportation may be arranged from various locations in Ahmedabad and Gandhinagar to and from the IIT Gandhinagar campus. Information regarding this will be uploaded on our website (amalthea.iitgn.ac.in), and our Twitter and Facebook pages.</li>
        <li>For any other queries, please visit our website (amalthea.iitgn.ac.in).</li>
        
    </ol>
  </div>
</body>
</html>